api/note_v1/note.proto

syntax = "proto3";

package api.node_v1;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

option go_package = "github.com/MuhahaSam/golangPractice/pkg/note_v1";

service NoteService {
    rpc CreateNote (CreateNoteRequest) returns (CreateNoteResponse){
        option (google.api.http) = {
            post: "/note/v1/api"
            body: "*"
        };
    };
    rpc GetNote (GetNoteRequest) returns (GetNoteResponse){
        option (google.api.http) = {
            get: "/note/v1/api/{uuid}"
        };
    };
    rpc UpdateNote (UpdateNoteRequest) returns (google.protobuf.Empty){
        option (google.api.http) = {
            put: "/note/v1/api/{uuid}"
            body: "updateBody"
        };
    };
    rpc DeleteNote (DeleteNoteRequest) returns (google.protobuf.Empty){
        option (google.api.http) = {
            delete: "/note/v1/api/{uuid}"
        };
    };
}

message CreateNoteRequest {
    string title = 1;
    string text = 2;
    string author = 3;
}

message CreateNoteResponse {
    bytes uuid = 1;
}

message GetNoteRequest {
    bytes uuid = 1;
}

message GetNoteResponse {
    bytes uuid = 1;
    string title = 2;
    string text = 3;
    string author = 4;
}

message UpdateNoteBody {
    google.protobuf.StringValue title = 1;
    google.protobuf.StringValue text = 2;
    google.protobuf.StringValue author = 3;

}

message UpdateNoteRequest {
    bytes uuid = 1;
    UpdateNoteBody updateBody = 2;
}

message DeleteNoteRequest {
    bytes uuid = 1;
}


